{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Entry point CPU",
            "type": "debugpy",
            "request": "launch",
            "program": "entrypoint.py",
            "args": [
                "--device=cpu",
                "--batch-size=2",
                "--num-epochs=1",
                "--load-height=32",
                "--load-width=32",
                "--workers=0",
                "--max-batches=1",
                "--dissable-wandb"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Entry point",
            "type": "debugpy",
            "request": "launch",
            "program": "entrypoint.py",
            "args": [
                "--batch-size=32",
                "--num-epochs=25",
                "--load-height=224",
                "--load-width=224",
                "--learning-rate=0.0001",
                "--workers=0",
                "--max-batches=1000",
                "--dissable-wandb"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Continue training",
            "type": "debugpy",
            "request": "launch",
            "program": "entrypoint.py",
            "args": [
                "--batch-size=32",
                "--num-epochs=25",
                "--load-height=224",
                "--load-width=224",
                "--learning-rate=0.0001",
                "--workers=0",
                "--continue-from=model_checkpoints/20240210_0144_e24_unet_1.pt",
                "--dissable-wandb"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}